POST {{base_url}}/{{organization}}/{{project}}/_apis/serviceendpoint/endpointproxy?endpointId=
Authorization: Basic :{{PAT}}
Content-type: application/json
Accept: application/json;api-version=6.0-preview.1;excludeUrls=true;enumsAsNumbers=true;msDateFormat=true;noArrayWrap=true

{
	"dataSourceDetails": {
		"dataSourceName": "TestConnection",
		"dataSourceUrl": "",
		"headers": null,
		"resourceUrl": "",
		"requestContent": null,
		"requestVerb": null,
		"parameters": null,
		"resultSelector": "",
		"initialContextTemplate": ""
	},
	"resultTransformationDetails": {
		"callbackContextTemplate": "",
		"callbackRequiredTemplate": "",
		"resultTemplate": ""
	},
	"serviceEndpointDetails": {
		"administratorsGroup": null,
		"authorization": {
			"scheme": "ServicePrincipal",
			"parameters": {
				"serviceprincipalid": "a7dbb805-99c9-43e2-ad15-e73e87c4bc20",
				"authenticationType": "spnKey",
				"serviceprincipalkey": "jA68Q~Tv5~T3kO0IYX-GvcbelKjAwMkSXeUk6bL8",
				"tenantid": "72f988bf-86f1-41af-91ab-2d7cd011db47"
			}
		},
		"createdBy": null,
		"data": {
			"environment": "AzureCloud",
			"scopeLevel": "Subscription",
			"subscriptionId": "c00d16c7-6c1f-4c03-9be1-6934a4c49682",
			"subscriptionName": "RMDev",
			"creationMode": "Manual"
		},
		"description": "",
		"groupScopeId": null,
		"name": "",
		"operationStatus": null,
		"readersGroup": null,
		"serviceEndpointProjectReferences": null,
		"type": "azurerm",
		"url": "https://management.azure.com/",
		"isShared": false,
		"owner": "library"
	}
}